\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two FPTAS for the problem $2~|tree,~merging|~C_{max}$}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DP algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time complexity}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The dynamic programming}}{1}\protected@file@percent }
\newlabel{DP_algo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The FPTAS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time complexity}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FPTAS}}{2}\protected@file@percent }
\newlabel{FPTAS_algo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The improved FPTAS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The principle}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The second dynamic programming algorithm}}{3}\protected@file@percent }
\newlabel{DP_algo_2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The principle}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces More general example of the hierarchy with a example of a tile}}{4}\protected@file@percent }
\newlabel{tree_model_with_tile}{{1.1}{4}}
